a {
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}
.h3{
    text-transform: uppercase;
}

.order-wrapper {
    max-width: 1118px;
}

.site-path {
    &__items {
        display: flex;
        padding-top: 20px;
    }
    &__item {
        list-style: none;
        a {
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            color: #333333;
        }
        &:not(:first-child)::before {
            content: "\2000 \203a \2000";
        }
    }
}

.order-process {
    &__title {
        padding: 15px 0;
        font-size: 28px;
        color: #000000;
        border-bottom: solid 1px #F4F4F4;
    }
    &__basket {
        margin-top: 14px;
    }
    &__delivery {
        margin-top: 40px;
        &-form {
            display: flex;
            margin-top: 25px;
        }
        &-label {
            &:not(:last-child) {
                margin-right: 40px;
            }
        }
        &-text {
            font-size: 18px;
            color: #000000;
        }
        &-input {
            height: 38px;
            width: 271px;
            margin-top: 4px;
            padding: 0 20px;
            font-size: 14px;
            text-align: left;
            color: #333333;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 8px;
            &::placeholder {
                text-align: left;
                color: #D6D6D6;
            }
            &_adress {
                width: 504px;
            }
        }
        p {
            margin-top: 12px;
            font-size: 18px;
            color: #333333;
        }
    }
    &__paid {
        margin-top: 70px;
        &-form {
            display: flex;
            margin-top: 24px;
        }
        &-radio {
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin: 10px 0 0 7px;
            &:checked+span:after {
                opacity: 1;
            }
        }
        &-label {
            margin-right: 10px;
            font-weight: 300;
            font-size: 16px;
            color: #333333;
            &:not(:first-of-type) {
                margin-left: 30px;
            }
        }
        &-text {
            position: relative;
            margin-left: 5px;
            padding: 0 0 0 25px;
            cursor: pointer;
            &::before {
                content: '';
                position: absolute;
                top: -3px;
                left: 0;
                width: 18px;
                height: 18px;
                border: 2px solid #A1B3BF;
                box-sizing: content-box;
                border-radius: 50%;
                background: #ffffff;
            }
            &::after {
                content: '';
                position: absolute;
                top: 2px;
                left: 5px;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: linear-gradient(90deg, #FF65A5 1.11%, #FF8076 100%);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5);
                opacity: 0;
                transition: .2s;
            }
        }
    }
    &__form-submit {
        position: relative;
        display: block;
        margin: 70px auto;
        padding: 19px 64px;
        font-size: 24px;
        color: #FFFFFF;
        background-image: linear-gradient(90deg, #FF65A5 0%, #FF8076 100.22%);
        box-shadow: 0px 2px 8px rgba(255, 101, 165, 0.6), inset 0px 1px 1px #FF8076;
        border-radius: 8px;
        border-width: 0;
        transition: background-position 1s;
        &:hover {
            cursor: pointer;
            box-shadow: none;
            margin: 71px auto 69px;
        }
        &_click {
            overflow: hidden;
            position: relative;
            span {
                z-index: 20;
            }
            &:after {
                position: absolute;
                top: -50px;
                left: -65px;
                width: 5px;
                height: 155px;
                content: "";
                background: #ffffff;
                filter: blur(7px);
                -webkit-filter: blur(7px);
                border-right: 10px solid #ffffff;
                -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
                -webkit-transform: rotate(-35deg);
                -ms-transform: rotate(-35deg);
                transform: rotate(-35deg);
            }
            &:active:after {
                left: 120%;
                -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            }
        }
    }
}

.order-basket {
    &__title {
        font-size: 18px;
        color: #000000;
        text-transform: uppercase;
    }
    &__item-list {
        margin-top: 25px;
    }
    &__summ {
        margin-top: 28px;
        padding-top: 19px;
        text-align: right;
        font-size: 18px;
        color: #333333;
        border-top: solid 1px #C4C4C4;
        span {
            font-size: 28px;
        }
    }
}

.basket-item {
    display: flex; // justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    &__pic {
        display: flex; // align-items: center;
        margin-right: 50px;
        width: 135px;
        height: 120px;
        outline: solid #EBE5E9 0.5px;
        img {
            width: 100%;
            margin: auto;
        }
    }
    &__product {
        width: 58%;
    }
    &__product-name {
        a {
            font-size: 24px;
            text-decoration: none;
            color: #333333;
        }
    }
    &__product-features {
        display: flex;
        justify-content: flex-start;
        font-weight: 300;
        font-size: 18px;
        color: #333333;
        span {
            font-weight: normal;
            color: #333333;
        }
    }
    &__producer {
        margin-left: 15px;
    }
    &__color {
        margin-left: 15px;
    }
    &__quantity {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 68px;
        height: 30px;
        padding: 0 5px;
        font-size: 18px;
        text-align: center;
        color: #FFFFFF;
        background: #A1B3BF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
        border-radius: 50px;
        &-change:hover {
            cursor: pointer;
            color: #333333;
        }
    }
    &__price {
        flex: 1;
        font-size: 28px;
        text-align: right;
    }
}

.order-done {
    padding-bottom: 70px;
    &__information {
        margin-top: 14px;
        max-width: 650px;
        background-color: #F4F4F4;
    }
    &__notice {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 300;
        span {
            font-weight: normal;
        }
    }
    &__continue {
        display: block;
        margin: 53px auto;
        padding: 12px 26px;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
        color: #B4C5D0;
        border: 1px solid #AFC1CD;
        border-radius: 19.5px;
        background-color: #ffffff;
        &:hover {
            box-shadow: 2px 2px 1px 1px #cccccc;
            cursor: pointer;
        }
        &:focus {
            outline: none;
        }
    }
}

.order-info {
    padding: 1px 10px 28px 55px;
    color: #333333;
    &__item {
        display: flex;
        margin-top: 24px;
        h3 {
            width: 31%;
            font-size: 18px;
            font-weight: 300;
        }
        p {
            font-weight: normal;
            font-size: 18px;
        }
    }
}